{
  "name": "xen",
  "description": "A simple node site generator",
  "author": "Richard Willis <richard@badsyntax.co>",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "grunt-yui-compressor": "0.1.1",
    "express": "3.0",
    "hbs": "1.0.2",
    "nodemailer": "0.3.22"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/badsyntax/xen.git"
  } 
}
